org.gradle.jvmargs=-Xmx6G

minecraft_version=1.8.9
mapping_version=22

maven_group=xyz.wagyourtail
archives_base_name=VPNWarn
mod_version=1.0.0-SNAPSHOT

#fabric_loader_version=0.14.10
#fabric_api_resource_loader_version=0.4.8+3cc0f0907d
forge_version=11.15.1.2318-1.8.9
